meta {
  name: getOwner-new-search deleted
  type: http
  seq: 8
}

get {
  url: http://localhost:9966/petclinic/api/owners/11
  body: none
  auth: inherit
}

headers {
  Accept: application/json
}

tests {
  test("Should not find owner after deletion", function() {
    const getRes = await bru.request({
      method: "GET",
      url: "http://localhost:9966/petclinic/api/owners/11",
      headers: { "Accept": "application/json" }
    });
    expect(getRes.status).to.equal(404);
  });
}

settings {
  encodeUrl: false
}
