meta {
  name: getOwner-new-search
  type: http
  seq: 4
}

get {
  url: http://localhost:9966/petclinic/api/owners/11
  body: none
  auth: inherit
}

headers {
  Accept: application/json
}

tests {
  test("Should return 200 OK", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Should return owner with id", function() {
    expect(res.body.id).to.be.a("number");
  });
  
  test("Should return owner with required fields", function() {
    expect(res.body.firstName).to.be.a("string");
    expect(res.body.lastName).to.be.a("string");
    expect(res.body.address).to.be.a("string");
    expect(res.body.city).to.be.a("string");
    expect(res.body.telephone).to.be.a("string");
  });
  
}

settings {
  encodeUrl: false
}
