meta {
  name: updateOwner
  type: http
  seq: 5
}

put {
  url: http://localhost:9966/petclinic/api/owners/11
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "firstName": "Pedro",
    "lastName": "Paramo",
    "address": "Cerro del petacal #358",
    "city": "Shelbyville",
    "telephone": "5576954655"
  }
}

tests {
  test("Should return 204 No Content", function() {
    expect(res.status).to.equal(204);
  });
  
  
}

settings {
  encodeUrl: false
}
